# Chat.java

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/friendfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendfinder/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UserActivity.java
app/src/main/java/com/example/friendfinder/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UserAdapter.java
app/src/main/java/com/example/friendfinder/firebase/: MessagingService.java
app/src/main/java/com/example/friendfinder/listeners/: ConversationListener.java  UserListener.java
app/src/main/java/com/example/friendfinder/models/: Chat.java  User.java
app/src/main/java/com/example/friendfinder/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/friendfinder/utilities/: Constants.java  PreferanceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_input.xml  background_received_message.xml  background_sent_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  item_container_received_message.xml  item_container_recent.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
